<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.CreateLobbyController">
    <children>
        <ImageView fx:id="backgroundView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" />
      <ImageView fx:id="backImageView" fitHeight="439.0" fitWidth="411.0" layoutX="755.0" layoutY="255.0" pickOnBounds="true" style="-fx-: #74747c;" />
        <TextField fx:id="lobbyNameField" layoutX="824.0" layoutY="352.0" prefHeight="38.0" prefWidth="272.0" promptText="Lobby Name" style="-fx-text-fill: #1a1d26; -fx-prompt-text-fill: #1a1d26;">
         <font>
            <Font size="19.0" />
         </font></TextField>
        <Label layoutX="824.0" layoutY="268.0" prefHeight="43.0" prefWidth="272.0" text="Lobby Information" textFill="WHITE">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="824.0" layoutY="423.0" prefHeight="34.0" prefWidth="81.0" text="Modes:" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <CheckBox fx:id="gettingLootCheckBox" layoutX="829.0" layoutY="482.0" mnemonicParsing="false" text="Getting Loot" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="shufflePlacesCheckBox" layoutX="829.0" layoutY="521.0" mnemonicParsing="false" text="Shuffle Places" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="secretSkillsCheckBox" layoutX="829.0" layoutY="559.0" mnemonicParsing="false" text="Secret Skills" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="invalidMovePenaltyCheckBox" layoutX="829.0" layoutY="597.0" mnemonicParsing="false" text="Invalid Move Penalty" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </CheckBox>
        <Button fx:id="cancelButton" layoutX="790.0" layoutY="721.0" mnemonicParsing="false" onAction="#cancel" prefHeight="59.0" prefWidth="150.0" style="-fx-background-color: #74747c;" text="Cancel" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button fx:id="createButton" layoutX="985.0" layoutY="721.0" mnemonicParsing="false" onAction="#create" prefHeight="59.0" prefWidth="150.0" style="-fx-background-color: #74747c;" text="Create" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
