<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="410.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.OtherBoardsCards">
   <ImageView fx:id="backgroundView" fitHeight="410.0" fitWidth="590.0" pickOnBounds="true" />
    <ImageView fx:id="card1" fitHeight="110.0" fitWidth="70.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card2" fitHeight="110.0" fitWidth="70.0" layoutX="100.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card3" fitHeight="110.0" fitWidth="70.0" layoutX="180.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card4" fitHeight="110.0" fitWidth="70.0" layoutX="260.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card5" fitHeight="110.0" fitWidth="70.0" layoutX="340.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card6" fitHeight="110.0" fitWidth="70.0" layoutX="420.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card7" fitHeight="110.0" fitWidth="70.0" layoutX="500.0" layoutY="20.0" pickOnBounds="true" />
   <ImageView fx:id="card8" fitHeight="110.0" fitWidth="70.0" layoutX="20.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card9" fitHeight="110.0" fitWidth="70.0" layoutX="100.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card10" fitHeight="110.0" fitWidth="70.0" layoutX="180.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card11" fitHeight="110.0" fitWidth="70.0" layoutX="260.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card12" fitHeight="110.0" fitWidth="70.0" layoutX="340.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card13" fitHeight="110.0" fitWidth="70.0" layoutX="420.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card14" fitHeight="110.0" fitWidth="70.0" layoutX="500.0" layoutY="150.0" pickOnBounds="true" />
   <ImageView fx:id="card15" fitHeight="110.0" fitWidth="70.0" layoutX="20.0" layoutY="280.0" pickOnBounds="true" />
   <ImageView fx:id="card16" fitHeight="110.0" fitWidth="70.0" layoutX="100.0" layoutY="280.0" pickOnBounds="true" />
   <ImageView fx:id="card17" fitHeight="110.0" fitWidth="70.0" layoutX="180.0" layoutY="280.0" pickOnBounds="true" />
   <ImageView fx:id="card18" fitHeight="110.0" fitWidth="70.0" layoutX="260.0" layoutY="280.0" pickOnBounds="true" />
   <ImageView fx:id="card19" fitHeight="110.0" fitWidth="70.0" layoutX="340.0" layoutY="280.0" pickOnBounds="true" />
   <ImageView fx:id="card20" fitHeight="110.0" fitWidth="70.0" layoutX="420.0" layoutY="280.0" pickOnBounds="true" />
   <ImageView fx:id="card21" fitHeight="110.0" fitWidth="70.0" layoutX="500.0" layoutY="280.0" pickOnBounds="true" />

</AnchorPane>
