<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="496.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.OtherBoardsCards">
<ImageView fx:id="backgroundView" fitHeight="496.0" fitWidth="714.0" pickOnBounds="true" />
<ImageView fx:id="card1" fitHeight="137.5" fitWidth="87.5" layoutX="17.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card2" fitHeight="137.5" fitWidth="87.5" layoutX="116.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card3" fitHeight="137.5" fitWidth="87.5" layoutX="215.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card4" fitHeight="137.5" fitWidth="87.5" layoutX="314.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card5" fitHeight="137.5" fitWidth="87.5" layoutX="413.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card6" fitHeight="137.5" fitWidth="87.5" layoutX="512.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card7" fitHeight="137.5" fitWidth="87.5" layoutX="611.0" layoutY="26.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card8" fitHeight="137.5" fitWidth="87.5" layoutX="17.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card9" fitHeight="137.5" fitWidth="87.5" layoutX="116.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card10" fitHeight="137.5" fitWidth="87.5" layoutX="215.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card11" fitHeight="137.5" fitWidth="87.5" layoutX="314.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card12" fitHeight="137.5" fitWidth="87.5" layoutX="413.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card13" fitHeight="137.5" fitWidth="87.5" layoutX="512.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card14" fitHeight="137.5" fitWidth="87.5" layoutX="611.0" layoutY="179.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card15" fitHeight="137.5" fitWidth="87.5" layoutX="17.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card16" fitHeight="137.5" fitWidth="87.5" layoutX="116.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card17" fitHeight="137.5" fitWidth="87.5" layoutX="215.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card18" fitHeight="137.5" fitWidth="87.5" layoutX="314.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card19" fitHeight="137.5" fitWidth="87.5" layoutX="413.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card20" fitHeight="137.5" fitWidth="87.5" layoutX="512.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />
<ImageView fx:id="card21" fitHeight="137.5" fitWidth="87.5" layoutX="611.0" layoutY="330.0" onMouseEntered="#setScaleOn" onMouseExited="#setScaleOff" pickOnBounds="true" />

</AnchorPane>
