<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiComponents.RankingsController">
    <children>
      <ImageView fx:id="backgroundView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" />
        <Label fx:id="seePlayersLabel" layoutX="908.0" layoutY="262.0" prefHeight="50.0" prefWidth="143.0" text="Rankings" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button fx:id="backButton" layoutX="839.0" layoutY="757.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="197.0" style="-fx-background-color: #b38632;" text="Back" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Label layoutX="798.0" layoutY="349.0" prefHeight="50.0" prefWidth="46.0" text="No" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label layoutX="937.0" layoutY="349.0" prefHeight="50.0" prefWidth="104.0" text="Name" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="firstNoLabel" layoutX="798.0" layoutY="425.0" prefHeight="34.0" prefWidth="86.0" text="1." textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="secondNameLabel" layoutX="884.0" layoutY="479.0" prefHeight="50.0" prefWidth="383.0" text="Esra Nur Deniz" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="thirdNameLabel" layoutX="884.0" layoutY="534.0" prefHeight="58.0" prefWidth="383.0" text="Munib Emre Sevilgen" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="secondNoLabel" layoutX="798.0" layoutY="495.0" prefHeight="34.0" prefWidth="86.0" text="2." textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="thirdNoLabel" layoutX="798.0" layoutY="546.0" prefHeight="34.0" prefWidth="86.0" text="3." textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="fourthNoLabel" layoutX="798.0" layoutY="604.0" prefHeight="34.0" prefWidth="86.0" text="4." textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="fifthNoLabel" layoutX="798.0" layoutY="658.0" prefHeight="34.0" prefWidth="86.0" text="5." textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="firstNameLabel" layoutX="884.0" layoutY="418.0" prefHeight="50.0" prefWidth="383.0" text="Meryem Banu Cavlak" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="fourthNameLabel" layoutX="884.0" layoutY="596.0" prefHeight="50.0" prefWidth="383.0" text="Nogay Evirgen" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="fifthNameLabel" layoutX="884.0" layoutY="650.0" prefHeight="50.0" prefWidth="383.0" text="Aziz Utku Kağıtcı" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
